<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(picture/bacc3.jpg);
            background-size: cover;
        }

        h2 {
            font-size: 1.5cm;
            text-align: center;
            color: rgb(238, 242, 255);
            margin-bottom: 20px; /* Added margin for spacing */
        }

        .btn-container {
            text-align: center;
        }

        .btn2 {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #fefefe;
            text-transform: uppercase;
            color: #fefefe;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            transition: 0.3s;
            background-color: transparent; /* Removed background color */
        }

        .btn2::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - -2px);
            background-color: #212121;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }

        .btn2::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 50px);
            background-color: #212121;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }

        .btn2:hover::before {
            transform: translateY(-25px);
            height: 0;
        }

        .btn2:hover::after {
            transform: scaleX(0);
            transition-delay: 0.15s;
        }

        .btn2:hover {
            border: 2px solid #fefefe;
        }

        .btn2 span {
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div>
        <h2>HighTech</h2>
        <div class="btn-container">
            <a href="file:///C:/Users/MSI/Desktop/projet%20html/control%20h%20c%20j/HOME.html#services" class="btn2" target="_blank"><span class="spn2">join us!</span></a>
        </div>
    </div>
</body>
</html>
